import 'package:flutter/material.dart';

class AppString {
  //errors
  static const String accessDenied = 'Access denied';
  static const String accessTokenAdded = 'Access token added';
  static const String unexpectedFailure =
      'Action failed due to unexpected reasons';
  static const String noInternetConnection =
      "The device doesn't have access to network";
  static const String noNetworkToPeripherals =
      'Please be sure that your Wifi/Data is connected to internet';
  static const String problemWithTheConnectionError =
      'Problem with the connection';
  static const String refreshTokenFailed = 'Refresh token failed';
  static const String wrongStatusCode = 'Received but wrong status code';
  {{#login_available}}static const String termsAndConditionsText =
      "I. Introduction\nThis document presents the terms under which one can access and use shiftin, (hereinafter\nshiftin ), a SaaS (Software as a Service) software application, provided as is, managed by\nHigh-Tech Systems & Software SRL, a limited liability company, operating under Romania\nLaw, with its headquarters in Bucharest, District 1, Bucuresti Noi Boulevard, nr. 25A,\nregistered with the Trade Registry under no J40/4847/2012, having Sole Registration Code\n30126940 (hereinafter the Company ).\nshiftin is dedicated to companies to support them in their day-to-day business for the optimal\norganization of their activity regarding the planning of employee's shifts from all company's\nlocations, based on different criteria like client rush hour, productivity objectives, company's\ninternal rules, legal provisions from the labor sector, employees' requests etc.\nAccess to shiftin is available for a regular fee that a Client may have to pay in order to use the\nfeatures and services of shiftin . Based on the agreement with the Company, the Client can\nbenefit of one or more of shiftin features.\nThe Company has the right to modify the content of this document at any time, the latest version\ncan be consulted at any time by accessing the dedicated section, the applicable version of this\ndocument being the one published on shiftin at the date of reporting. If one does not agree with\nthe modified Terms of Service, one may at any time stop using shiftin . Continuing to use shiftin\nafter the modification of the Terms of Service leads to the implicit acceptance of the Terms of\nService as modified.\nAny reference to the singular also includes the plural and vice versa.\nII. Definitions,\n2.1.\nClient: a legal entity who wishes to benefit from the features of shiftin for a fee; details\nregarding fees and invoice are detailed below.\n2.2.\nClient Representative: representative of the Client with administrative rights in\nshiftin , who can add, edit and manage data regarding the organization, its divisions,\nlocations, employees, working hours, create and add users etc.\n2.3.\nUser(s): employee(s) of the Client for whom the Client Representative has created an\naccount on shiftin . Users' access to shiftin depends on the relationship between the Client\nand the User and the latter's role in the organization (director, manager, employee etc.).\n2.4.\nProfile: section of shiftin that allows Client Representatives and Users to access,\nmodify, update their personal and professional data. Access to all features of the Profile\nSections may be restricted to some Users, depending on the User's role in the organization.\n2.5.\nAgreement with the Company : the agreement for the use of shiftin , concluded\nbetween the Client and the Company. The Client enters into a binding legal agreement with\nthe Company, under these Terms and Conditions to access and benefit from shiftin 's\nfeatures (the Services ).\n2.6.\nServices : all features of shiftin that the Company may now or in the future make\navailable to its Clients, including, but not limited to adding, editing, deleting information\nregarding the Client's organization and/or its employees / collaborators / contributors /\nassociates etc. (hereinafter generally referred to as the Personnel ), working hours, shifts,\nleaves etc. Depending on the type of access, some Services may not be available to Client\nor to some Users and/or Clients' Representatives.\n2.7.\nContent : (a) all information on shiftin that can be visited, viewed or otherwise\naccessed; (b) the contents of any e-mail sent to the User / Client Representative by a shiftin\nrepresentative, by electronic means and / or any other available means of communication;\nany information communicated to the User / Client Representative by any means by a\nshiftin representative, in accordance with the contact information provided by the User /\nClient's Representative; (d) information related to Clients, their Representatives, Users,\nServices, campaigns, tariffs charged by the Company and / or by a third party with which\nthe Company has concluded partnership agreements, during a certain period; (f) data\nrelating to the Company, shiftin or other privileged data thereof.\n2.8.\nNotifications/Notices : the means of periodic, exclusively electronic information (e-\nmail, dedicated section of shiftin ) on the Services, other advertising messages from the\nCompany or any other notifications that may be of interest to the Clients. Preferences\nregarding Notifications are made by accessing the options provided in the dedicated section\nor by contacting the Company at the following e-mail address: office@htss.ro. Waiver of\nreceipt of Notices does not imply waiver of acceptance of these Terms of Service.\n2.9.\nFeedback : An evaluation based on personal experience regarding shiftin submitted by\nthe Client, the Client Representative, the User via e-mail or via the dedicated section in\nshiftin .\n2.10. Personal Data : the personal data provided by the Client Representative and/or the User\nwhen using shiftin and its Services , processed in accordance to the Privacy Policy.\n2.11. Misuse : the use of shiftin in a manner contrary to shiftin 's rules, the practice in the field,\nthe regulations and the legislation in force or any other way that may cause damage to the\nCompany and / or its collaborators and / or other Clients, Client Representatives and / or\nUsers. Apart from termination of the Agreement, the misuse may attract civil or criminal\nliability of the person / persons responsible. Misuse includes using shiftin in a manner non-\ncompliant with the legislation in force, the publication of obscene, defamatory, threatening\nor malicious feedback / messages to the Company and materials or information prohibited\nby applicable law.\nIII.Service with shiftin\nGeneral access\n3.1.\nshiftin is a paid Business to Business (B2B) service, accessible from most electronic\ndevices that have a web browser and a stable internet connection. shiftin is also accessible\nas a mobile app from mobile devices running on Android or iOS.\n3.2.\nAccess to shiftin and to its Services is granted only to those Clients who meet the\nrequirements described by the Company in its materials. Once a Client gains access to\nshiftin it must create an account using the data of the Client Representative, who will have\nthe possibility to add Users and determine their rights of access.\nConditions for the Client\n3.3.\nIn order to become a Client, an organisation must comply with the following conditions:\nTo be a legally registered entity that can provide proof of registration with its\nnational authorities, as well as proof that it has all the required permits for its\nactivities, if requested;\nTo pay the required fees, in the conditions described in this document and as agreed\nwith the Company;\nTo use a device capable of running shiftin ;\nTo read and accept the Terms of Service, the Privacy Policy and the Cookie Policy\napplicable to shiftin . Non acceptance results in the impossibility of using shiftin ;\nTo provide real data when registering and to act in good faith in relation to the\nCompany;,\n3.4.In order to be a Client of shiftin , an organization must follow these steps \n To pay the fees, as per the instructions in this document and as agreed with the\nCompany and to appoint a Client Representative who will register with shiftin;\n To register with shiftin once it is informed that registration is possible. The\nregistration procedure consists of filling in the data required by shiftin , creating a\npassword and confirming the account (via e-mail). For registration the following\npersonal data is required: (i) e-mail address; (ii) first and last name; (iii) position at\nClient's organisation;\n The Company has the right to request additional information or personal data in\norder to make sure that a Client meets the Company's criteria for membership.\nFee and Invoice\n3.5.\nSince shiftin is a B2B service, its Services are made available for a fee, its value\ndepending on the type of access requested by the Client (the Fee ). The Company and the\nClient will determine the type of access, applicable Fee, terms and conditions regarding\ninvoicing and payment by concluding a separate agreement.\nTermination of access to shiftin :\n3.6.\nThe Agreement may terminate at any time: (i) by mutual agreement; (ii) failure to pay\nthe Fee and any other additional fees within the payment term; (iii) violation of the\nAgreement, these Terms of Service and/or Privacy Policy; (iv) at the Company's own\ndiscretion, with the observance of a 30 days prior notice.\nRole and access for Client Representative:\n3.7.\nThe Client Representative acts on behalf of the Client in shiftin and may be granted full\naccess to the Services, which may include the following actions:\nFill in and edit information regarding the Client (which may include, but is not\nlimited to: name, area of business, working points, locations, divisions, teams,\norganizational structure, existing and/or future positions in the organization,\nproductivity per position, rules applicable to each position, business objectives\netc.\nFill in and edit information regarding the Personnel (which may include, but is not\nlimited to: name, role / position in the organization, agreement status and duration\nwith the organization, assignments per position and / or per team, mobility etc.);\nFill in and edit information regarding Personnel planning (which may include, but\nis not limited to: working days, working hours, number and duration of shifts, paid\n/ unpaid leaves and requests for leaves, restrictions and rules set by the Client or by\nlaw etc.)\nManage the Personnel requests and monitor their current status within the\norganization;\nUse shiftin to determine the required human resources needed to achieve business\nforecasts.\nRole and access for Users:\n3.8.\nUsers are part of the Client's Personnel and may be granted a limited access to the\nServices, which may include the following actions:\nView Personnel planning;\nSubmit requests for paid / unpaid leaves, holidays, modification of shifts / working\nhours etc.;\nView and accept or reject requests addressed to them by other Users or by the Client\nRepresentative;\nProvide feedback regarding shiftin ;\nIV. shiftin Dos and Donts\n4.1.\nDos : You agree that you will:\nComply with all applicable laws, including, without limitation, privacy laws,\nintellectual property laws, anti-spam laws, export control laws, tax laws, labour laws\nand regulatory requirements.\nProvide accurate information to us and keep it updated.\nUse real data regarding the organization and the Personnel; and\nProfessionally use the Services and have a proper, civilised conduct toward the other\nparticipants on shiftin .\n4.2.\nDon't: You agree that you will not:\nCreate a false identity on shiftin , misrepresent your identity, create a profile for anyone\nother than yourself (a real person) or Users/Personnel, if you have the authority, or use\nor attempt to use another's account;\nUse shiftin and its Services in order to evade applicable legislation regarding the\nPersonnel and its personal data (e.g. force the Personnel into unwanted / unlawful\nactions; use the Services to evade paying bonuses or to make it difficult / impossible to\nPersonnel to achieve goals / targets; exercise abusive control over the Personnel and or\nits personal data etc.\nUse shiftin and its Services for wage dumping and undeclared / illegal work or other\nsimilar practices that are against the law and/or harmful to the Personnel;\nDevelop, support or use software, devices, scripts, robots or any other means or\nprocesses (including crawlers, browser plugins and add-ons or any other technology)nto scrape the Services or otherwise copy profiles and other data from the Services.\nCopy, use, disclose or distribute any information obtained from the Services, whether\ndirectly or through third parties (such as search engines), without the consent of shiftin ;\nViolate the intellectual property rights of others, including copyrights, patents,\ntrademarks, trade secrets or other proprietary rights;.\nViolate the intellectual property or other rights of shiftin , including, without limitation,\n(i) copying or distributing the Services or (ii) copying or distributing our technology,\nunless it is released under open-source licenses.\nPost anything that contains software viruses, worms, or any other harmful code.\nImply or state that you are affiliated with or endorsed by shiftin without the Company's\nexpress consent (e.g., representing yourself as an accredited shiftin representative).\nRent, lease, loan, trade, sell/re-sell or otherwise monetize the Services or related data\nor access to the same, without the Company's consent.\nDeep link to features and contents available on shiftin without the Company's consent.\nUse bots or other automated methods to access the Services, add or download contacts,\nsend, or redirect messages.\nMonitor the Services' availability, performance, or functionality for any competitive\npurpose.\nOverlay or otherwise modify the Services or their appearance (such as by inserting\nelements into the Services or removing, covering, or obscuring an advertisement\nincluded on the Services\nInterfere with the operation of, or place an unreasonable load on, the Services (e.g.,\nspam, denial of service attack, viruses, harmful algorithms);\nV. Intellectual Property Rights\n5.1.\nTHE COMPANY DOES NOT HAVE ACCESS TO THE DATA UPLODED ON\nshiftin , ANY INTERVETION FOR SERVICE PURPOSES WILL BE MADE ONLY IF\nALLOWED BY THE CLIENT.\n5.2.\nNO content existing on shiftin can be downloaded without shiftin 's prior consent, with\nthe exception of content owned by the Client regarding its organization and Personnel\n(tables with business data, names, positions of Personnel, business forecasts etc.).\n5.3.\nYou acknowledge and agree that shiftin may contain content or features that are\nprotected by copyright, patent, trademark, trade secret or other proprietary rights and laws.\nExcept as expressly authorized by the Company, You agree not to modify, copy, frame,\nscrape, rent, lease, loan, sell, distribute or create derivative works based on shiftin ,\nincluding any of its Content, in whole or in part, except that the foregoing does not apply\nto the Client's own content that they legally upload to shiftin.\n5.4.\nYou will not engage in or use any data mining, robots, scraping or similar data gathering\nor extraction methods. If access to shiftin is blocked by the Company (including by\nblocking the IP address), you agree not to implement any measures to circumvent such\nblocking (e.g., by masking the IP address or using a proxy IP address).\n5.5.\nAny use of shiftin other than as specifically authorized herein is strictly prohibited. The\ntechnology and software underlying shiftin or distributed in connection therewith are the\nproperty of the Company, its affiliates and partners. You agree not to copy, modify, create\na derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover\nany source code, sell, assign, sublicense, or otherwise transfer any right in shiftin . Any\nrights not expressly granted herein are reserved by the Company.\n5.6.\nThe Company's name and logos are trademarks and service marks of the Company.\nOther Company's product, and service names and logos used and displayed via shiftin may\nbe trademarks or service marks of their respective owners who may or may not endorse or\nbe affiliated with or connected to the Company. Nothing in these Terms of Service or in\nshiftin should be construed as granting, by implication, estoppel, or otherwise, any license\nor right to use any of the Company's trademarks displayed on shiftin , without the prior\nwritten permission in each instance. All goodwill generated from the use of the Company's\ntrademarks will inure to the exclusive benefit of the Company.\n5.7.\nUnder no circumstances will the Company be liable in any way for any content or\nmaterials of any third parties (including Clients, Client Representatives, Users), including,\nbut not limited to, for any errors or omissions in any content, or for any loss or damage of\nany kind incurred as a result of the use of any such content. You agree that they must\nevaluate, and bear all risks associated with, the use of any content, including any reliance\non the accuracy, completeness, or usefulness of such content.\n5.8.\nWith respect to the content or other materials uploaded through shiftin or shared with\nothers, you represent and warrant that you own all rights, titles and interests in and to such\ncontent, including, without limitation, all copyrights and rights of publicity contained\ntherein.\n5.9.\nYou acknowledge and agree that any questions, comments, suggestions, ideas,\nfeedback or other information about shiftin provided to the Company are non-confidential\nand the Company will be entitled to the unrestricted use and dissemination of these\nsubmissions for any purpose, commercial or otherwise, without acknowledgment or\ncompensation.\nVI.Personal Data Protection\n7.1.\nAny processing of personal data is carried out in accordance with the legal provisions\nin force, in the manner and through the means provided in the Privacy Policy.\nVII. Assignment and Subcontracting\n8.1.\nThe Company may assign to and / or subcontract a third party for shiftin Services,\nwithout your consent.\nVIII. Confidentiality\n9.1.\nThe Company will maintain the confidentiality of any information it receives, with the\nexceptions set forth in these Terms of Service. The disclosure of the information provided\nmay be made only under the conditions mentioned in these Terms of Service.\n9.2.\nNo public statement, promotion, press release or any other disclosure to third parties\nwill be made by you regarding shiftin and the contractual relationship with the Company\nwithout the prior written consent of the Company.\nIX.Force Majeure\n10.1. Neither Party shall be held liable for partial or total non-compliance or delay in\nfulfilling the obligations assumed, when the respective non-fulfilment or delay was caused\nby a case of force majeure.\n10.2. The Party invoking force majeure is required to inform the other Party in writing within\na maximum of 15 (fifteen) days from the date of commencement of force and is required\nto take the necessary measures to limit its effects only if these measures are not too onerous.\n10.3. The Party invoking force majeure shall also notify the other Party of the termination of\nthe case of force majeure within five (5) days of termination.\n10.4. If the case of force majeure lasts more than 15 calendar days, either Party may terminate\nthe agreement, by written notice to the other Party, without the intervention of the court\nand without any obligation to pay compensation in this case.\n10.5. For the avoidance of any doubt, pecuniary obligations arisen from the use of shiftin are\nnot affected by the case of force majeure.\nX. Statements and Limitation of Liability\n11.1. The Company declares that it has all the necessary authorizations, approvals,\nqualifications and experience in order to run and provide shiftin .\n11.2. By using shiftin , you express your choice and confidence regarding the Company and\nthe services offered by the Company.\n11.3. You are required to ensure that your devices meets the necessary specifications for\nrunning shiftin , all costs involved being borne by you (compatible devices, active internet\nconnection etc.).\n11.4. Under no circumstances may shiftin be used for purposes other than those mentioned\nherein. You understand and agree that you will not intervene in any way on shiftin for\nmaking unauthorized modifications / changes, you being fully responsible for the damages\ncaused, in case of a violation.\n11.5. The Company will constantly update the relevant information for Clients / Client\nRepresentatives and Users.\n11.6. You understand that the Company has no obligation to verify, act and is not responsible\nfor:\nthe correctness or truthfulness of the data declared by you,\nthe content that is published/accessed through shiftin ,\nthe effects of shiftin on any person using shiftin , including the Client and its\norganizations or Personnel,\nthe interpretation or use given to the shiftin content,\nthe actions taken by Clients / Client Representatives / Users as a result of accessing\nshiftin.\n11.7. shiftin is made available as is, with all flaws and as available. The Company\ndoes not expressly or implicitly guarantee shiftin . shiftin does not benefit and is not entitled\nto any warranty, including warranties of merchantability, satisfactory quality, accuracy for\nany particular purpose or need.\n11.8. You understand that access to shiftin may cease or be subject to change, the Company\nhaving no liability in this scenario.\n11.9. The Company assumes no responsibility for interruptions to shiftin for improvements,\nmaintenance, lack of internet or other scenarios in which shiftin cannot be accessed due to\nreasons that are not under the Company's control. Nothing herein can be interpreted as an\nundertaking of the Company for a 100% functionality of shiftin at all times.\n11.10. The Company will not be liable for any loss suffered by any person using shiftin , nor\nfor indirect, special, incidental damages resulting from the use or inability to use shiftin .\n11.11. For the avoidance of any doubt, the Company cannot be held liable for any indirect loss\nor damage (including, but not limited to loss of profit or opportunity), damages of any kind,\ncosts, expenses or claims for any indirect compensation (caused in any way) that you or\nany third party may suffer as a result of or in connection with the Company's fulfilment of\nany of its obligations and for damages resulting from the use of shiftin . You agree to release,\nindemnify and hold the Company and its affiliates and their officers, employees, directors\nand agents harmless from any from any and all losses, damages, expenses, including\nreasonable attorneys' fees, rights, claims, actions of any kind and injury (including death)\narising out of or relating to their use of shiftin , any user content, their connection to shiftin ,\ntheir violation of these Terms of Service or their violation of any rights of another.\n11.12. By using shiftin you assume responsibility for maintaining the confidentiality of yours\nand your Users data (user and password) and for managing access to shiftin , and, to the\nextent permitted by applicable law, you are responsible for the activity carried out on\nshiftin . You will immediately notify the Company if you become aware of any violation or\nattempt of violation on your account.\nXI.Dispute Resolution\n12.1. The use of shiftin , the conclusion, execution and termination of the agreement are\ngoverned by Romanian law, which is supplemented where necessary with applicable\nEuropean law.\n12.2. Any dispute resulting from the use of shiftin will be settled amicably, as proven by\ndocuments. If the parties do not reach an agreement, within a maximum period of 60 days\nfrom the initiation, the dispute will be definitively resolved by the competent Romanian\ncourts at the Company's headquarters.\nXII. Fraudulent actions\nANY ATTEMPT TO ACCESS THE PERSONAL DATA OF OTHERS ON shiftin OR TO\nMODIFY THE CONTENT OF shiftin OR TO AFFECT THE PERFORMANCE OF THE\nSERVER THAT shiftin IS RUNNING ON WILL BE CONSIDERED AN ACCOUNT OF\nFRAUD AND WILL LEAD TO THE INITIATION OF LEGAL ACTION AGAINST THOSE\nRESPONSIBLE.";
  static const String policyText =
      'This Privacy Policy describes the privacy practices of shiftin , a SaaS (Software as a Service)\nsoftware application (hereinafter shiftin ) offered by High-Tech Systems & Software SRL, a\nlimited liability company, operating under Romania Law, with its headquarters in Bucharest,\nDistrict 1, Bucuresti Noi Boulevard, nr. 25A, registered with the Trade Registry under no\nJ40/4847/2012, having Sole Registration Code 30126940 (hereinafter the Company ).\nThe scope of this Privacy Policy is to describe what personal data the Company collects and,\nprocesses, the scope and legal grounds of such processing.\nAdditionally, this Privacy Policy details the personal data collected and processed, the scope\nand legal grounds of such processing by Client with respect to the personal data of Client\nRepresentative and Users.\nThis Privacy Policy is applicable to all who use shiftin , respectively any individuals who\nprovide information / personal data to shiftin or the Company, in relation to shiftin, respectively\nClient Representatives and Users (hereinafter the Data subject ) as detailed below. By\naccessing and using the shiftin , Data subjects agree to the processing of their personal data\nunder the terms of this Privacy Policy and the relevant Terms of Service.\nApplicable legislation Regulation (EU) 2016/679 of the European Parliament and of the\nCouncil of 27 April 2016 on the protection of natural persons with regard to the processing of\npersonal data and on the free movement of such data, and repealing Directive 95/46/EC\n( GDPR ), Law no 190/2018 for the implementation of GDPR, the relevant decisions / guides\nissued by EDPB for guidance on the interpretation of GDPR provisions and national legislation\nregarding the processing of personal data of Data subjects, if it does not come in conflict with\nany provisions of GDPR. And any other applicable legislation considering the place of main\noffice of the Client and nationality of Client Representatives and Users.\nClient: a legal entity who wishes to benefit from the features of shiftin and concludes an\nagreement with the Company for this purpose;\nClient Representative: representative of the Client with administrative rights in shiftin , who\ncan add, edit and manage data regarding the organization, its divisions, locations, employees,\nworking hours, create and add users etc.\nUser(s): employee(s) of the Client for whom the Client Representative has created an\naccount on shiftin . Users access to shiftin depends on the relationship between the Client and\nthe User and the letters role in the organization (director, manager, employee etc.).\nPersonal data - means any information relating to an identified or identifiable natural\nperson; an identifiable natural person is one who can be identified, directly or indirectly, in\nparticular by reference to an identifier such as a name, an identification number, location data,\nan online identifier or to one or more factors specific to the physical, physiological, genetic,\nmental, economic, cultural or social identity of that natural person.\nController means the Company/Client, who alone or jointly with others, determines the\npurposes and means of the processing of Personal data.\nProcessor - means a natural or legal person, public authority, agency or other body which\nprocesses Personal data on behalf of the Controller. The Company is Processor when\nprocessing personal data of Data subjects for the Client in order to provide support services as\nper the Clients request.\nThis Privacy Policy and the Terms of Service complement each other.\nThe terms written in capital letters, which are not defined in this Privacy Policy, will have the\nmeaning given in the Terms of Service.\nAny reference to the singular also includes the plural and vice versa.\nA.\nGENERAL PRINCIPLES\n1. By accessing and using shiftin , Data subjects agree to the processing of their personal\ndata under the terms of this Privacy Policy and the relevant Terms of Service.\n2. If the Data subjects do not agree with this Privacy Policy and the related Terms of\nService, they will not be able to access and use shiftin . The Personal data processed is\nmade available voluntarily by the Data subject or by third parties, who have the prior\nconsent of the Data subject. In order to use shiftin , it may be necessary for the Data\nsubject to fill in some Personal data deemed by shiftin as mandatory, but the Data\nsubject may voluntarily provide additional Personal data, deemed as optional.\nB.\nCOLLECTION AND PROCESSING OF PERSONAL DATA BY THE\nCOMPANY\n1. The security of the Personal data is particularly important to the Company and the\nCompany ensures that the collected and processed Personal data is kept secure and is\nnot used for any scope other than those specified in this Privacy Policy, the related\nTerms of Service and in the Cookie Policy.\n2. The Company processes the Personal Data of the Clients Representatives, as\nController, for the purpose of entering and performance of the agreement between\nthe Company and Client in order for the latter to benefit from shiftin Services, including\nmaintenance, respectively the Company will process the Personal Data for maintaining\nthe relationship with the Client (correspondence, notifications, service interventions\netc.), creation of Clients Representative account and personalisation. Also, the\nprocessing is necessary for the purposes of the legitimate interests ( developing shiftin\nand research, advertising and marketing, statistics) pursued by the Company or by a\nthird party or the Data subject has given consent to the processing of Personal data. The\nCompany legitimate interests in processing the Personal data do not override the\ninterests or fundamental rights and freedoms of the Data subject. The interests or\nfundamental rights and freedoms of the Data subject are not in any way affected by the\nprocessing done through shiftin .\n3. Personal data collected and processed:\nof Client Representative:\nname, surname;\ndate of birth;\ne-mail address;\npassword;\nquality within the Client;\nlog in and service data regarding the use of shiftin ;\n4. Since shiftin can be accessed via browser and mobile devices, using internet connection,\none, more or all of the following Personal data may be collected when accessing and\nusing shiftin :\nIP address;\nlocation;\ntype of device used;\ntime and date of access;\ntime spent on shiftin ;\naccess and use habits;\ninternet connection speed;\nsole id number of the used device;\nencrypted password;\n5. The Personal data mentioned above cannot be accessed by the Client, the Client\nRepresentative or the User, but it may be totally / partially disclosed / transferred to\nthird parties in order to achieve the processing scopes. Thus, the Personal data may be\nshared with one, more or all of the following, on a need to know basis as per the scope:\nservice providers (companies and individuals that provide services on behalf of\nthe Company or help the Company operate shiftin and its business, such as\nhosting, technical support, analytics, customer support, email and SMS delivery\netc.;\n advisers (this may include lawyers, auditors, bankers, and insurers, if necessary);\nauthorities and others (this may include law enforcement, central or local\nauthorities, supervisory authorities when required by law or to help protect the\nrights and safety of Data subjects or others);\nother companies or individuals, in case of assignment of shiftin , business\ntransfer or change of control over the Company.\n6. THE COMPANY DOES NOT HAVE ACCESS TO THE DATA UPLODED ON\nSHIFTIN OR OF THE USERS, ANY INTERVETION FOR SERVICE PURPOSES\nWILL BE MADE ONLY IF ALLOWED BY CLIENT. For this purpose, the Company\nwill be a data processor and will follow the Clients instructions, any access to the\nPersonal data uploaded on shiftin will be made as processor, the Company not\nprocessing the Personal data for other purposes than providing its support services to\nClient.\n7. shiftin is hosted by a third-party offering cloud service, acting as a sub-processor for\nthe Company. The T&C and Privacy Policy of the cloud service can be accessed here:\nhttps://privacy.microsoft.com/en-us/PrivacyStatement  \n8. The storage of the Personal data collected and processed by the Company as Controller\nor as Processor is made on the Company servers or on the sub-processors servers.\nC.\nCOLLECTION AND PROCESSING OF PERSONAL DATA BY THE CLIENT\n1. The Client collects and processes, as Controller, the Personal data of Client\nRepresentative and Users for the purpose of complying with a legal obligation to which\nthe Client is subject, for the performance of the agreement(s ) concluded with the Data\nsubjects, consent or legitimate interest , as stated in its internal policies.\n2. One, more or all of the following Personal data may be collected, recorded, organised,\ndisclosed, altered, retrieved, consulted, stored and finally erased or destroyed:\nname;\ndate of birth;\ne-mail address;\npassword;\njob description / position within the organization;\ndata regarding working days / working hours / shifts / productivity / duration of\nagreement with organization;\ndata regarding special needs of Data subject, as a member of the organization;\nimage, if a photo for the Profile is provided;\nlog in and service data regarding the use of shiftin;\nother details uploaded on shiftin .\n3. Since shiftin can be accessed via browser and mobile devices, using internet connection,\none, more or all of the following Personal data may be collected when accessing and\nusing the shiftin :\nIP address;\nlocation;\ntype of device used;\ntime and date of access;\ntime spent on the shiftin ;\naccess and use habits;\ninternet connection speed;\nsole id number of the used device;\nencrypted password.\n4. The Personal data, together with any other information the Data subject may send to\nthe Client, in relation to shiftin , will be stored on the sub-processors servers (Microsoft\nAzure). The Client can export the data registered in its account at any time, as long as\nit has a valid account.\n5. The personal data is processed by the Client for one, more or all of the following scopes:\nmanage its business and shift planning of User schedule;\ncreate and maintain accounts;\ncreate and maintain Profiles;\nadd and manage Users and their Data;\nnotify Data subjects about other Data subjects who joined or are using the shiftin ,\nabout announcements, updates, security alerts, and support and administrative\nmessages, if applicable;\nreply to the Data subjects requests, questions, feedback.\n6. The Personal data may be shared with one, more or all of the following, on a need to\nknow basis as per the scope:\na. with the Client Representative and other Users of Client what is visible on their\npublic profile;\nb. service providers (companies and individuals that provide services on behalf of\nthe Company/Client or help the Company/Client operate shiftin and its business,\nsuch as hosting, technical support, analytics, customer support, email and SMS\ndelivery etc.);\nc. advisers (this may include lawyers, auditors, bankers, and insurers, if necessary);\nd. authorities and others (this may include law enforcement, central or local\nauthorities, supervisory authorities when required by law or to help protect the\nrights and safety of Data subjects or others).\nD.\nDATA SUBJECTS RIGHTS AND OBLIGATIONS\n1. Data subjects are aware of the general rights they enjoy as data subjects under the\nApplicable legislation, respectively: the right to be informed; the right of access to the\nPersonal data; the right to rectification; the right to erasure ( the right to be\nforgotten ); the right to restriction of processing; the right to data portability; the right\nto object the processing of Personal data; the right to bring an action before the\ncompetent court of law or before a supervisory authority, if available under the\nprovisions of the Applicable legislation.\n2. Data subjects are aware that the aforementioned rights are not absolute rights and accept\nthat there is a possibility that certain Personal data used to achieve the scopes may not\nbe erased (for example, Personal data for which there is an obligation to report to the\nauthorities or for which there is an obligation to store).\n3. Data subjects have the following obligations:\na. to provide true, accurate and complete Personal data, in accordance with shiftin s\nforms. If the Personal data provided is not true, accurate and complete or has\nmodified, Data subjects have the obligation to inform the Controller, via shiftin\nor by e-mail at office@htss.ro _____________ on this matter and to provide the\ncorrect Personal data as soon as possible;\nb. to update their Personal data, whenever necessary;\nc. to refrain from posting obscene, defamatory, threatening or malicious\ninformation, reviews and evaluations towards the Controller, its employees /\ncollaborators or towards another Data subject, or any materials or information\nprohibited by the legislation in force.\n4. In the event that a Data subject is in breach of his/her obligations, the Controller has\nthe right to take all legal measures to ensure the return to the previous situation (erasure\nof information published by the Data subject, blocking access to shiftin etc.), and\nholding the Data subject responsible, under penalty of law.\nE.\nTERM OF PROCESSING. ERASURE OF THE PERSONAL DATA\n6.1 The Personal data will be stored for the necessary period of time in order to achieve the\nscopes for which it was collected, respectively for the period necessary to provide shiftin ,\nthe existence of the account, as well as for a subsequent period of time, necessary for\nreporting to the competent authorities. The Personal data will be erased when the Client\nunsubscribes or the Data subject chooses to deregister and delete his/her account\n(applicable both for Client Representative account and User account). In the event that\nthe national legislation requests that the Controller stores some Personal data, in\nparticular with regard to employment, the Controller will comply to such provisions and\nthe Personal data will be stored for the mentioned period. If the Client is subject to such\nobligations, the Controller will take reasonable measures to assist the Controller in this\nmatter.\n6.2 Logging and access history and habits will be stored for a period of 3 months___ days,\nafter which it will be erased.\nF.\nAMENDING THIS PRIVACY POLICY\n6.3 This Privacy Policy may be amended at any time by the Company a result of changes in\nlegislation or adjustments to shiftin .\n6.4 The updated Privacy Policy will be published on the shiftin and will take effect from the\nmoment of publication, being thus available to Data subjects.\n6.5 By continuing to use Shiftin , Data subjects agree to the new provisions of the Privacy\nPolicy, indicating that they have read and acknowledged the new Privacy Policy.\nIf Data subjects do not agree with one or more of the current or future provisions of this Privacy\nPolicy, they will not be able to access and use shiftin .\nG.\nDISCLAIMER\nData subjects fully understand and agree that all the Personal data of Data subjects is provided\nvoluntarily, either by the Client, the Client Representative and/or the User and that the\nCompany takes no liability in the accuracy of the Personal data provided. In the event that the\nPersonal data is provided by the Client or the Client Representative, the Data subject fully\nunderstands and agrees to the fact that the Client or the Client Representative has the right to\ndisclose such Personal data to the Company and / or the sub-processors. The Company cannot\nbe held liable for any loss or damage caused to the Data subject, as a result of the processing\nof Personal data provided by the Client, the Client Representative and/or the User.\nCOOKIE POLICY\nThis Cookie Policy aims to describe how shiftin uses cookies and similar technologies to collect\nand use personal data from Data subjects as part of its Services, as defined in the Privacy Policy\nand in the Terms of Service.\nA cookie is a small file placed on the Data subjects device that enables the Services. Any\ndevice used to access shiftin may receive cookies from the Company or from third parties such\nas partners and/or service providers (hereinafter referred to as the Partners ). Cookies may\nalso be placed in the browser when accessing third party websites that display ads or that host\nshiftin plugins or tags.\nThe Company has the legal right to store cookies on devices, if it is strictly necessary for the\noperation of shiftin . For all other types of cookies, Data subjects permission is required.\nshiftin relies on two types of cookies: persistent cookies and session cookies. A persistent\ncookie lasts beyond the current session and is used for many purposes, such as recognizing an\nexisting Data subject, for easier access and login to shiftin . A persistent cookie stays in the\ndevice, so it will be read by shiftin when returning to it or when visiting a third-party website\nthat uses the Services. Session cookies last only for the duration of the session (e.g.: the current\nvisit to a website).\nshiftin may also use other similar technologies to cookies, such as:\nPixels - a tiny image that may be embedded within web pages and emails, requiring a\ncall (which provides device and visit information) to shiftin s servers in order for the\npixel to be rendered in those web pages and emails. Pixels are used to learn more about\ninteractions with email content or web content, such as ads or posts. Pixels can also\nenable the Company and its Partners to place cookies on the browser.\n Local storage enables the application to store information locally on the device. Local\nstorage may be used to improve the Service, for example, by enabling features,\nremembering preferences and speeding up functionality.\nshiftin may use cookies for the following scopes: \nLog in Cookies may be used to recognize a Data subject when accessing shiftin and\nmay also help to display the right information and personalize the experience in line\nwith each Data subjects selected settings.\n Security Cookies may be used to ensure that interactions with shiftin are faster, more\nsecure and to help the Company in detecting malicious activity and violations of the\nTerms of Service.\n App Preferences Cookies may be used to enable the functionality of the Services, to\nprovide customized content and to remember information about browsers and\npreferences.\n Improving shiftin Cookies may be used to improve the shiftin experience and\nServices.\n Plugins Cookies may be used to enable plugins both on and off the shiftin . Plugins\nmay be found on shiftin or on its Partners websites. By interacting with a plugin, the\nplugin will use cookies to identify the Data subject and initiate his/her request.\n Advertising - Cookies may be used to assist the Company in providing relevant\nadvertising, both on and off shiftin and measure the performance of such ads and report\non it. Cookies may be used to learn whether content has been shown or whether a Data\nsubject who was presented with an ad later came back and took an action (e.g., made a\npurchase) on another site. The Partners may use cookies to determine whether the\nCompany has shown an ad or a post and how it performed or provide the Company\nwith information about how Data subjects interact with ads. The Company may\ncollaborate with its Partners to show ads on or off shiftin (e.g. after visiting a Partners\nwebsite or application).\n Research and analytics Cookies may be used by the Company or its Partners to learn\nmore about how shiftin performs in different locations. Cookies may be used to\nunderstand, improve, and research Services, including access and navigation\nbehaviours from different sites, applications or devices. Cookies may be used to\ndetermine and measure the performance of ads or posts on and off shiftin . When a Data\nsubject is logged out of his/her account on a browser, shiftin may still continue to log\nhis/her interaction with shiftin on that device for up to 30 days in order to generate\nusage analytics. This data may be shared in aggregate form with the Partners.\nData subjects may choose how shiftin uses cookies, but this may limit the ability of the shiftin\nto use cookies, so it may worsen the overall experience, since it may no longer be as\npersonalized, and it may also disable the possibility to save customized settings like log in\ninformation.\nMost devices allow cookies control through settings, which may be adapted to reflect each Data\nsubjects consent to the use of cookies. Most devices also enable Data subjects to review and\nerase cookies, including shiftin cookies. More information about devices controls may be\naccessed on the manufacturers website.\nThe Company may enable Data subjects to reject the use of certain cookies for purposes such\nas advertising and analytics and research, by visiting the cookie settings, without affecting the\nlawfulness of processing based on consent before its withdrawal. These settings may be\nchanged at any time by accessing the specific section on shiftin or on the devices settings.';
  static const String signWithMicrosoft = 'Sign in with Microsoft';
  static const String logIn = 'Log in';
  static const String fieldPasswordTitle = 'Password';
  static const String fieldPasswordHint = '••••••••';
  static const String fieldEmailTitle = 'Email';
  static const String fieldEmailHint = 'name@email.com';
  static const String newPasswordSaved = 'New password was successfully saved';
  static const String microsoftSignInSuccess =
      'Sign in with microsoft is a success';
  static const String loginClassicSuccess = 'Login successfully';
  static const String loginWithMicrosoftFailed =
      'Sign in with microsoft failed';
  static const String changePasswordWrong = 'The current password is wrong';
  static const String termsNotCheckedError = 'You have to accept the terms';
  static const String credentialsNotValidError =
  'Please enter valid credentials';
  static const String passwordsAreNull = 'The fields are empty';
  static const String changePasswordFailedError =
  'The new password must be different';
  static const String passwordsAreNotMatching =
  'The passwords are not matching';
  static const String loginFailedError =
  'Login failed due to wrong credentials';{{/login_available}}
}

class AppLogger {
  static const String loggerNetworkInterceptorActivated =
      'Network Interceptor activated';
  static const String tokenRefreshed = 'Access token refreshed successfully';
  static const String accessTimerStarted = 'Access timer started';
  static const String accessTimerStopped = 'Access timer stopped';
  static const String internetConnectionStable =
      'Internet connection is stable';
  static const String accessTokenExtracted =
      'Access token extracted from storage';
  {{#login_available}}
  static const String credentialsStored = 'Credentials stored successfully';
  static const String microsoftAccessStored =
      'Microsoft access stored successfully';
  static const String scopeReceived = 'SCOPE - received';
  static const String userProfileReceived = 'User profile - received';
  static const String newPasswordSaved = 'New password saved';
  static const String passwordSuccessfullySaved = 'Password successfully saved';
  {{/login_available}}
}

// ignore_for_file: constant_identifier_names
class AppKey {
  static const String ACCESS_TOKEN = 'access_token';
  static const String APP_SCOPE_ID = 'app_scope_id';
  static const String REFRESH_TOKEN = 'refresh_token';
  static const String USER_EMAIL = 'user_email';
  static const String USER_PASSWORD = 'user_password';
  static const String CURRENT_LANGUAGE_ID = 'current_language_id';
  static const String USER_ID = 'user_id';
}

class AppConst {
  {{#login_available}}
  static const String IDENTITY_URL = 'IDENTITY_URL';
  static const String SYSTEM_URL = 'SYSTEM_URL';
  static const String MSAL_TENANT = 'MSAL_TENANT';
  static const String TENANT_CATALOG_URL = 'TENANT_CATALOG_URL';
  static const String TENANT_SCHEDULING_URL = 'TENANT_SCHEDULING_URL';
  static const String TENANT_NOTIFICATION_URL = 'TENANT_NOTIFICATION_URL';
  static const String MSAL_CLIENT_ID = 'MSAL_CLIENT_ID';
  static const String MSAL_SCOPE = 'MSAL_SCOPE';
  static const String MSAL_REDIRECT_URI = 'MSAL_REDIRECT_URI';
  static const String CATALOG_URL = 'CATALOG_URL';
  static const String BASE_URL = 'BASE_URL';
  static const String AUTHORITY_URL = 'AUTHORITY_URL';
  static const String MY_SCHEDULE_API_PATH = 'MY_SCHEDULE_API_PATH';
  {{/login_available}}
  {{#localisation_available}}
  static const String LOCALIZATION_URL = 'LOCALIZATION_URL';
  {{/localisation_available}}
  static const String REFRESH_TOKEN_URL = 'REFRESH_TOKEN_URL';
  static const String EMPTY_STRING = '';
  static const int DEFAULT_INT = -1;
  static const int DEFAULT_POSITION_ID = 6;
}

class AppPaths {
  static const String shiftingLogo =
      'assets/images/shifting-logo-rgb-white.png';
  static const String shiftingPromoteLogo = 'assets/images/ShiftIn_Logo.png';
  static const String htssLogo = 'assets/images/htss_logo.png';
  static const String microsoftLogo = 'assets/logos/mslogo.png';
  static const String notificationIcon = 'assets/images/notifications.png';
  static const String profileAvatar = 'assets/images/avatar.png';
}

class AppColors {
  static const String darkBlue = '#273245';
  static const String lightBlue = '#A0AABD';
  static const String lightGrey = '#EAF2F5';
  static const String dividerColor = '#D6D6DD';
  static Color appointmentBorderColor = Colors.grey.shade400;
  static const String lightBlue_1 = '#A0AABD';
  static const String lightBlue_2 = '#bbdaff';
  static const Color lightGray = Color.fromRGBO(0, 0, 0, 0.05);
  static const Color yellow_214 = Color.fromRGBO(255, 214, 0, 1);
  static const Color yellow_234 = Color.fromRGBO(231, 234, 239, 1);
  static const Color yellow_235 = Color(0xffEAF2f5);
  static const String pink_1 = '#ffbbcf';
  static const Color pink_2 = Color(0xFFFFEEEE);
  static const String orange = '#FFA800';
}

class AppConstWidgets {
  static Widget circularProgressIndicator = Column(
    mainAxisAlignment: MainAxisAlignment.center,
    children: const [
      CircularProgressIndicator(
        color: Colors.black,
      ),
    ],
  );
}

class AppFonts {
  static const String primaryFontFamily = 'Poppins';
}

class AppTextStyles {
  static const TextStyle body1 = TextStyle(
    fontSize: 12,
    fontFamily: AppFonts.primaryFontFamily,
    color: Colors.black,
    fontWeight: FontWeight.w500,
  );
}
